<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_home"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Home" />

    <item
        android:id="@+id/nav_graph_mybets"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="My Bets" />


    <item
        android:id="@+id/nav_graph_live"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Live" />

</menu>