<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mybets"
    app:startDestination="@+id/myBetsFragment">

    <fragment
        android:id="@+id/myBetsFragment"
        android:name="com.dariushm2.bottomsheet.MyBetsFragment"
        android:label="My Bets"
        tools:layout="@layout/fragment_my_bets" >



    </fragment>

</navigation>